{
  "name": "galvani/mautic-slooce-transport-bundle",
  "description": "This plugin enables Slooce messaging service in Mautic ",
  "type": "mautic-plugin",
  "version": "1.0",
  "keywords": ["slooce","mautic","plugin","sms","transport"],
  "authors": [
    {
      "name": "Jan Kozak",
      "email": "galvani78@gmail.com",
      "homepage": "https://github.com/galvani",
      "role": "Developer"
    }
  ],
  "require": {
    "mautic/composer-plugin": "^1.0",
    "mautic/mautic": "^2.14"
  }
}